<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Holden eLion Responsive Template</title>

  <style type="text/css">
    body {width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif;}
    table {border-collapse: collapse;}
    .footer a {color: #000000!important;}

    @media only screen and (max-width: 640px) {
      body[yahoo] .deviceWidth {width: 440px!important; padding: 0;}
      body[yahoo] .mobileHide {display: none!important;}
      body[yahoo] .mobileShow {display: block!important;}
      body[yahoo] .webVerDivResize {padding-bottom: 3px!important;}
      body[yahoo] .heroHeading {padding-top: 18px!important;}
      body[yahoo] .headingDivSide {width: 164px!important;}
      body[yahoo] .specialsHeading {padding: 18px 0 10px!important;}
      body[yahoo] .articleSpacing {padding: 0 0 30px!important;}
      body[yahoo] .articleArrow {width: 60px!important;}
      body[yahoo] .articleTextMobile {font-size: 16px!important; line-height: 20px!important; font-weight: normal!important; color: #000000!important;}
      body[yahoo] .articleBotBorder {border-bottom: 1px solid #b2b2b2;}
      body[yahoo] .articleHeadingPadding {padding: 24px 0!important;}
      body[yahoo] .ctaPadding {padding: 30px 0 0!important;}
      body[yahoo] .ctaSpacing {margin: 0 0 10px!important;}
    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {width: 280px!important; padding: 0;}
      body[yahoo] .headingDivSide {width: 84px!important;}
      body[yahoo] .mobileBlock {display: block;}
      body[yahoo] .heroText {font-size: 13px!important; line-height: 18px!important; color: #5d5d5d!important;}
      body[yahoo] .headingDivPadding {padding: 5px 0!important;}
      body[yahoo] .ctaText {font-size: 17px!important; line-height: 19px!important;}
      body[yahoo] .removePadding {padding: 0!important;}
      body[yahoo] .articleArrow {width: 40px!important;}
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;">

  <!-- web ver -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td width="100%" bgcolor="#ffffff" align="center" valign="middle" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #999999; text-align:center;" class="removePadding">
                <span style="color:#ffffff;">Read all the latest Holden news in this edition of eLion.</span>
                <br />
                <span class="mobileBlock">Having trouble viewing this email?</span> <webversion style="color:#222222; text-decoration: none; font-weight: bold;">View in browser</webversion>
                <br />
                <br />
            </td>
          </tr>
          <tr>
            <td width="100%" bgcolor="#ffffff" align="center" valign="top" style="padding: 6px 0 24px;" class="webVerDivResize">
                <img  class="deviceWidth" src="images/bg-webver-divider.png" width="600" height="20" alt="" border="0" style="display: block;" />
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- header -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
          <tr>
            <td>

              <table width="202" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                <tr>
                  <td align="center">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                      <img src="images/bg-header-logo.png" alt="" border="0" style="display: block;" />
                    </p>
                  </td>
                </tr>
              </table>

              <table width="390" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth mobileHide">
                <tr>
                  <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family: Arial, Helvetica, sans-serif; line-height: 15px; vertical-align: top;">
                    <span style="text-transform: uppercase; font-weight: bold;">Holden’s 4 day sale</span>
                    <br />
                    Lorem ipsum dolor sit amet,
                    <br />
                    consectetur adipiscing elit. <a href="#" style="text-decoration: none; color: #e10000;">Read Article</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- hero section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td valign="top" style="padding:0">
              <a href="#"><img  class="deviceWidth" src="images/img-hero.jpg" alt="" border="0" style="display: block;" /></a>
            </td>
          </tr>
          <tr>
            <td style="font-size: 22px; color: #444444; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 26px; padding: 50px 0 12px; text-transform: uppercase;" class="heroHeading">
              <span class="mobileBlock">Dear Bobby,</span> January 2014 is here
            </td>
          </tr>
          <tr>
            <td style="font-size: 16px; color: #444444; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding: 0 0 15px;" class="heroText">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing mauris sed nisi cursus commodo. Mauris vitae arcu in mi imperdiet imperdiet. Sed tristique erat sed consequat pellentesque.
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- heading divider: specials -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" style="padding: 15px 0;" class="headingDivPadding">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img src="images/bg-heading-divider.png" width="244" height="31" alt="" border="0" style="display: block;" class="headingDivSide" />
            </td>
            <td width="112" valign="middle" style="font-size: 13px; color: #666666; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-transform: uppercase;">
              Specials
            </td>
            <td>
              <img src="images/bg-heading-divider.png" width="244" height="31" alt="" border="0" style="display: block;" class="headingDivSide" />
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- specials section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td valign="top">
              <a href="#"><img  class="deviceWidth" src="images/img-specials.jpg" alt="" border="0" style="display: block;" /></a>
            </td>
          </tr>
          <tr>
            <td style="font-size: 19px; color: #444444; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; padding: 30px 0 20px; text-transform: uppercase;" class="specialsHeading">
              <a href="#" style="text-decoration: none; color: #444444;">Specials Heading</a>
            </td>
          </tr>
          <tr>
            <td style="font-size: 13px; color: #444444; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 17px; vertical-align: top; padding: 0 0 15px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing mauris sed nisi cursus commodo. Vivamus adipiscing mauris sed nisi cursus commodo. Vivamus adipiscing mauris sed nisi cursus commodo.V ivamus adipiscing mauris sed nisi cursus commodo.
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- heading divider: community -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" style="padding: 15px 0;" class="headingDivPadding">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img src="images/bg-heading-divider.png" width="244" height="31" alt="" border="0" style="display: block;" class="headingDivSide" />
            </td>
            <td width="112" valign="middle" style="font-size: 13px; color: #666666; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-transform: uppercase;">
              Community
            </td>
            <td>
              <img src="images/bg-heading-divider.png" width="244" height="31" alt="" border="0" style="display: block;" class="headingDivSide" />
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- community 2 col -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>

              <table width="283" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td valign="top">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                      <a href="#"><img width="283" class="deviceWidth" src="images/img-com-1.jpg" alt="" border="0" style="display: block;" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 19px; color: #444444; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; padding: 18px 0 10px; text-transform: uppercase;">
                    <a href="#" style="text-decoration: none; color: #444444;">National Recycling Week at Holden</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 13px; color: #444444; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 17px; vertical-align: top; padding: 0 0 15px;" class="articleSpacing">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing mauris sed nisi cursus commodo. Vivamus adipiscing mauris sed nisi cursus commodo. Vivamus adipiscing mauris sed nisi cursus commodo.V ivamus adipiscing mauris sed nisi cursus commodo.
                  </td>
                </tr>
              </table>

              <table width="283" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td valign="top">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                      <a href="#"><img width="283" class="deviceWidth" src="images/img-com-2.jpg" alt="" border="0" style="display: block;" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 19px; color: #444444; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; padding: 18px 0 10px; text-transform: uppercase;">
                    <a href="#" style="text-decoration: none; color: #444444;">Classic Monaros on show</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 13px; color: #444444; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 17px; vertical-align: top; padding: 0 0 15px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing mauris sed nisi cursus commodo. Vivamus adipiscing mauris sed nisi cursus commodo. Vivamus adipiscing mauris sed nisi cursus commodo.V ivamus adipiscing mauris sed nisi cursus commodo.
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- quote -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileHide">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" style="padding: 10px 0 20px;">

        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e8e8e8">
          <tr>
            <td valign="top" align="center" style="padding: 21px 0 0;">
              <img width="34" height="29" src="images/bg-quotes.png" alt="" border="0" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; color: #222222; text-align:center; padding: 20px;">
              Our new VF Commodore proved that it’s still the best taking out
              Wheels magazine’s ‘Australia’s Best Car award’.
              <br />
              <span style="font-size: 13px; font-style: italic; font-weight: normal;">— Philip Brook, <strong>Executive Director - Vehicle Sales, Service &amp; Marketing</strong></span>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- heading divider: what's new -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff" style="padding: 15px 0;" class="headingDivPadding">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img src="images/bg-heading-divider.png" width="244" height="31" alt="" border="0" style="display: block;" class="headingDivSide" />
            </td>
            <td width="112" valign="middle" style="font-size: 13px; color: #666666; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-transform: uppercase;">
              What's new
            </td>
            <td>
              <img src="images/bg-heading-divider.png" width="244" height="31" alt="" border="0" style="display: block;" class="headingDivSide" />
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- what's new 2 col / row 1 -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>

              <table width="283" class="deviceWidth articleBotBorder" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td valign="top">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0" class="mobileHide">
                      <a href="#"><img width="283" src="images/img-new-1.jpg" alt="" border="0" style="display: block;" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 18px 0 28px;" class="articleHeadingPadding">

                    <table width="283" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td valign="top" style="font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; text-transform: uppercase;">
                          <a href="#" style="text-decoration: none; color: #444444;" class="articleTextMobile">Holden Kangaroos World Cup Victory</a>
                        </td>
                        <td width="40" class="articleArrow" align="center" valign="middle">
                          <a href="#"><img width="9" height="14" src="images/bg-arrow-x2.png" alt="" border="0" style="display: block;" /></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table width="283" class="deviceWidth articleBotBorder" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td valign="top">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0" class="mobileHide">
                      <a href="#"><img width="283" src="images/img-new-2.jpg" alt="" border="0" style="display: block;" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 18px 0 28px;" class="articleHeadingPadding">

                    <table width="283" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td valign="top" style="font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; text-transform: uppercase;">
                          <a href="#" style="text-decoration: none; color: #444444;" class="articleTextMobile">Holden takes V8 Supercars title</a>
                        </td>
                        <td width="40" class="articleArrow" align="center" valign="middle">
                          <a href="#"><img width="9" height="14" src="images/bg-arrow-x2.png" alt="" border="0" style="display: block;" /></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- what's new 2 col / row 2 -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>

              <table width="283" class="deviceWidth articleBotBorder" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td valign="top">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0" class="mobileHide">
                      <a href="#"><img width="283" src="images/img-new-3.jpg" alt="" border="0" style="display: block;" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 18px 0 28px;" class="articleHeadingPadding">

                    <table width="283" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td valign="top" style="font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; text-transform: uppercase;">
                          <a href="#" style="text-decoration: none; color: #444444;" class="articleTextMobile">Keep your cool this Summer</a>
                        </td>
                        <td width="40" class="articleArrow" align="center" valign="middle">
                          <a href="#"><img width="9" height="14" src="images/bg-arrow-x2.png" alt="" border="0" style="display: block;" /></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <table width="283" class="deviceWidth articleBotBorder" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td valign="top">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0" class="mobileHide">
                      <a href="#"><img width="283" src="images/img-new-4.jpg" alt="" border="0" style="display: block;" /></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 18px 0 28px;" class="articleHeadingPadding">

                    <table width="283" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td valign="top" style="font-size: 19px; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 23px; text-transform: uppercase;">
                          <a href="#" style="text-decoration: none; color: #444444;" class="articleTextMobile">Holden's top technician</a>
                        </td>
                        <td width="40" class="articleArrow" align="center" valign="middle">
                          <a href="#"><img width="9" height="14" src="images/bg-arrow-x2.png" alt="" border="0" style="display: block;" /></a>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- divider -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobileHide">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td valign="top" style="padding: 0 0 40px;">
              <a href="#"><img src="images/bg-divider.png" alt="" width="600" height="21" border="0" style="display: block;" /></a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- CTAs -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td class="ctaPadding">

              <table width="283" class="deviceWidth ctaSpacing" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td style="padding: 15px 0 15px 15px;" bgcolor="#e10000">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">

                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td valign="top" style="font-size: 18px; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; text-transform: uppercase;" class="ctaText">
                          <a href="#" style="text-decoration: none; color: #ffffff;">Holden Lion Archive</a>
                        </td>
                        <td width="40" align="center" valign="middle" class="articleArrow">
                          <a href="#"><img width="9" height="14" src="images/bg-arrow-red-x2.png" alt="" border="0" style="display: block;" /></a>
                        </td>
                      </tr>
                      </table>

                    </p>
                  </td>
                </tr>
              </table>

              <table width="283" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="right">
                <tr>
                  <td style="padding: 15px 0 15px 15px;" bgcolor="#e10000">
                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">

                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td valign="top" style="font-size: 18px; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; text-transform: uppercase;" class="ctaText">
                          <a href="#" style="text-decoration: none; color: #ffffff;">Holden Website</a>
                        </td>
                        <td width="40" align="center" valign="middle" class="articleArrow">
                          <a href="#"><img width="9" height="14" src="images/bg-arrow-red-x2.png" alt="" border="0" style="display: block;" /></a>
                        </td>
                      </tr>
                      </table>

                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- think holden logo -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td valign="top">
              <a href="#"><img  class="deviceWidth" src="images/bg-think-holden.png" alt="" border="0" style="display: block;" /></a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- footer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="footer">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">

        <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#e8e8e8">
          <tr>
            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000000; text-align:center; padding: 25px;">
              <span class="mobileBlock">© 2014 GM Holden Ltd.</span> ABN 84 006 893 232.
              <br />
              <br />
              You have received this email as you have previously consented to receiving emails from Holden. If you do not want to receive any further emails, please <unsubscribe style="text-decoration: underline; color: #000000;">click here</unsubscribe>.
              <br />
              <br />
              <a href="#" style="text-decoration: underline; color: #000000;">Visit holden.com.au</a> | <a href="#" style="text-decoration: underline; color: #000000;">Privacy Policy</a> | <a href="#" style="text-decoration: underline; color: #000000;">Unsubscribe</a> | <a href="#" style="text-decoration: underline; color: #000000;">Update Owner Details</a>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!-- spacer -->
  <div style="height:33px">&nbsp;</div>

</body>
</html>